/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package servidor;

import java.io.BufferedOutputStream;
import java.io.DataInputStream;
import java.io.EOFException;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import utils.Record;
import utils.Tablero;

/**
 *
 * @author henocdz
 */
public class Servidor extends javax.swing.JFrame {

    /**
     * Creates new form Servidor
     */
    ArrayList<Record> records;
    public Servidor() {
        initComponents();
        initServer();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        records_table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        records_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nivel", "Nombre", "Tiempo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(records_table);

        jLabel1.setFont(new java.awt.Font("Cantarell", 0, 24)); // NOI18N
        jLabel1.setText("Records");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Servidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Servidor().setVisible(true);
            }
        });
    }
    
    public void updateRecordsTable(){
        DefaultTableModel tmodel = (DefaultTableModel) records_table.getModel();
        tmodel.setRowCount(0);
        for(Record record:this.records){
            String []row = {
                record.getNivel(),
                record.getNombre(),
                String.valueOf(record.getTiempo())
            };
            tmodel.addRow(row);
        }
        

        records_table.setModel(tmodel);
        tmodel.fireTableDataChanged();
    }
    
    public void initServer(){
        records = new ArrayList();
        Thread t = new Thread(new Runnable(){
        public void run(){
            try {
                ServerSocket ss = new ServerSocket(8000);
                System.out.println("Servicio iniciado, esperando por cliente...");

                for(;;){
                    Socket cl = ss.accept();
                    boolean flag = true;
                    cl.setSoTimeout(0);


                    ObjectOutputStream oos = new ObjectOutputStream(cl.getOutputStream());
                    ObjectInputStream ios = new ObjectInputStream(cl.getInputStream());
                    DataInputStream dis = new DataInputStream(cl.getInputStream());
                    Tablero tab;
                    int filas, columnas, minas;

                    filas = dis.readInt();
                    columnas = dis.readInt();
                    minas = dis.readInt();


                    tab = new Tablero(filas, columnas, minas);

                    oos.writeObject(tab.getTablero());
                    //oos.writeObject(adata);
                    oos.flush();

                    BufferedOutputStream bos;
                    //oos.writeObject(catalogo);
                    oos.flush();

                    while(flag){
                        //System.out.println("Leyendo compra ... de nuevo");
                        //Espera objecto con informacion de record

                        try{
                            Object c = ios.readObject();
                            if(c.getClass() != Record.class){
                                continue;
                            }
                            
                            Servidor.this.records.add((Record)c);
                            Servidor.this.updateRecordsTable();
                        }catch(EOFException ex){
                            flag = false;
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(Servidor.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }

                    oos.close();
                    ios.close();
                    dis.close();
                    cl.close();

                }//infinity
            } catch (IOException ex) {
                Logger.getLogger(Servidor.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    });
    t.start();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable records_table;
    // End of variables declaration//GEN-END:variables
}
