package cliente;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import utils.Compra;
import utils.Producto;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author henocdz
 */
public class Carrito extends javax.swing.JFrame {

    private Compra carrito;
    private Cliente papa;
    private JFrame me;

    /**
     * Creates new form Carrito
     */
    public Carrito(Cliente parent, Compra cat) {
        this.carrito = cat;
        this.papa = parent;
        initComponents();
        drawCarrito();

        this.me = this;
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        //this.setDefaultCloseOperation(JFrame.);

        this.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                me.setVisible(false);
            }
        });
    }

    public void updateCarrito(Compra carrito) {
        this.carrito = carrito;
        drawCarrito();
    }

    private void drawCarrito() {
        JPanel wrapper = new JPanel(new GridLayout(0, 3, 10, 10));
        
        if(this.carrito == null){
            return;
        }
        
        int i;
        for (i = 0; i < this.carrito.getProductos().size(); i++) {
            Producto item = this.carrito.getProductos().get(i);
            if (item.getSeleccionados() > 0) {
                wrapper.add(createItemCover(item.getCoverUrl()));
                wrapper.add(createItemDescription(item.getNombre(), String.valueOf(item.getPrecio())));
                wrapper.add(createItemAddButton(i));
            }
        }

        itemsPane.setViewportView(wrapper);
    }

    private JButton createItemAddButton(int itemPosition) {
        Producto item = carrito.getProductos().get(itemPosition);
        JButton btn = new JButton("Eliminar--; ("+ item.getSeleccionados() +")");

        btn.setActionCommand(String.valueOf(itemPosition));
        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JButton button = (JButton) e.getSource();
                int position = Integer.valueOf(button.getActionCommand());
                Producto ii = carrito.getProductos().get(position);
               
                ii.unoMasDisponible();
                ii.unoMenosSeleccionado();
                
                papa.updateCarrito(carrito);
                
                drawCarrito();
            }
        });

        return btn;
    }

    private JLabel createItemDescription(String nombre, String precio) {
        return new JLabel("<html>" + nombre + "<br /> $" + precio);
    }

    private JLabel createItemCover(String url) {
        return new JLabel("<html> <img src='"+ url +"' height='50' width='50'/>");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        itemsPane = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Cantarell", 0, 24)); // NOI18N
        jLabel1.setText("Carrito");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(itemsPane)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 302, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(itemsPane, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                .addGap(46, 46, 46))
        );

        jLabel1.getAccessibleContext().setAccessibleName("title_lbl");

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane itemsPane;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
