/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.InetAddress;
import java.net.Socket;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import utils.ArchivoData;
import utils.Compra;
import utils.Producto;

/**
 *
 * @author henocdz
 */
public class Cliente extends javax.swing.JFrame {

    /**
     * Creates new form Cliente
     */
    Socket sock;
    ArrayList<Producto> catalogo;
    ObjectOutputStream oos;
    ObjectInputStream ois;
    BufferedInputStream bis;
    Compra carrito;
    Carrito carritoFrame = null;

    public Cliente() throws IOException {
        initComponents();

        sock = new Socket(InetAddress.getByName("127.0.0.1"), 4000);
        obtenerCatalogo();

        carritoFrame = new Carrito(Cliente.this, null);
        this.addWindowFocusListener(new java.awt.event.WindowFocusListener() {

            @Override
            public void windowGainedFocus(WindowEvent e) {
                carritoFrame.setVisible(false);
            }

            @Override
            public void windowLostFocus(WindowEvent e) {
                //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        });

        this.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                try {
                    oos.writeObject(new Compra(true));
                    oos.flush();
                    oos.close();
                    ois.close();
                    bis.close();
                    sock.close();
                } catch (IOException ex) {
                    Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        vercarrito_btn = new javax.swing.JButton();
        comprar_btn = new javax.swing.JButton();
        itemsPane = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(600, 436));

        jLabel1.setFont(new java.awt.Font("Cantarell", 0, 24)); // NOI18N
        jLabel1.setText("Tienda X");

        vercarrito_btn.setText("Ver Carrito");
        vercarrito_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vercarrito_btnActionPerformed(evt);
            }
        });

        comprar_btn.setText("Finalizar compra");
        comprar_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprar_btnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(comprar_btn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(itemsPane)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 256, Short.MAX_VALUE)
                                .addComponent(vercarrito_btn)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(vercarrito_btn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(itemsPane, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comprar_btn)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void vercarrito_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vercarrito_btnActionPerformed

        carritoFrame.updateCarrito(carrito);
        carritoFrame.setVisible(true);

    }//GEN-LAST:event_vercarrito_btnActionPerformed

    private void comprar_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprar_btnActionPerformed
        try {

            oos.writeObject(carrito);
            oos.flush();
            oos.reset();

            String box = "--------------------------------------\n";
            box += ">>Compra realizada<< \n\n \tProductos:";
            float total = 0;

            for (Producto p : carrito.getProductos()) {
                if (p.getSeleccionados() <= 0) {
                    continue;
                }
                box += "\n\t\t " + p.getSeleccionados() + " \t" + p.getNombre() + "\t" + p.getPrecio();
                total += p.getPrecio() * p.getSeleccionados();
            }

            box += "\n\n\t\t\t\tTotal: " + total + "";

            box += "\n--------------------------------------";
            System.out.println(box);
            /*JOptionPane.showMessageDialog(Cliente.this,
                    box, "Compra realizada",
                    JOptionPane.PLAIN_MESSAGE);*/

            try {
                catalogo = (ArrayList) ois.readObject();
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
            }
            carrito = new Compra(catalogo);
            //carrito.printProductos();
            updateStats();
        } catch (IOException ex) {
            Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_comprar_btnActionPerformed

    private JButton createItemAddButton(int itemPosition) {
        JButton btn = new JButton("Agregar");
        btn.setActionCommand(String.valueOf(itemPosition));
        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JButton button = (JButton) e.getSource();
                int position = Integer.valueOf(button.getActionCommand());

                Producto item = catalogo.get(position);

                if (carrito.addProducto(item)) {
                    //System.out.println(">>>>  " + item.getNombre());
                } else {
                    JOptionPane.showMessageDialog(Cliente.this,
                            "No esta disponible este producto", "Error",
                            JOptionPane.ERROR_MESSAGE);
                }

                updateStats();

            }
        });

        return btn;
    }

    public void updateCarrito(Compra carrito) {
        this.carrito = carrito;
        updateStats();
    }

    private void updateStats() {

        vercarrito_btn.setText("(" + carrito.getTotalItems() + ") Ver carrito");
    }

    private JLabel createItemDescription(String nombre, String precio) {
        return new JLabel("<html>" + nombre + "<br /> $" + precio);
    }

    private JLabel createItemCover(String url) {
        return new JLabel("<html> <img src='" + url + "' height='50' width='50'/>");
    }

    private void obtenerCatalogo() {

        try {
            File here = new File("");
            String dir = here.getAbsolutePath() + "/cliente/";
            int totalArchivos = 0;

            ois = new ObjectInputStream(sock.getInputStream());
            bis = new BufferedInputStream(sock.getInputStream());
            oos = new ObjectOutputStream(sock.getOutputStream());

            ArrayList<ArchivoData> iArchivos = (ArrayList) ois.readObject();
            totalArchivos = iArchivos.size();

            for (int f = 0; f < totalArchivos; f++) {
                ArchivoData archinfo = iArchivos.get(f);
                String archivoPath = dir + archinfo.getNombre();
                File archivo = new File(archivoPath);
                long archivo_size = archinfo.getSize();

                //OutPutStream para escribir archivo en local
                BufferedOutputStream bos;
                bos = new BufferedOutputStream(new FileOutputStream(archivoPath));

                byte[] buf = new byte[(int) archivo_size];
                int bleidos;
                long leidos = 0;

                while ((bleidos = bis.read(buf, 0, buf.length)) != -1) {
                    bos.write(buf, 0, bleidos);
                    bos.flush();
                    leidos += bleidos;
                    if (leidos == archivo_size) {
                        bos.close();
                        break;
                    }
                }//while

                System.out.println("Se guardo el archivo: " + archinfo.getNombre() + " / Tamaño: " + archivo.length());
            }

            catalogo = (ArrayList) ois.readObject();
            carrito = new Compra(catalogo);

            JPanel wrapper = new JPanel(new GridLayout(0, 3, 10, 10));

            int i;
            for (i = 0; i < catalogo.size(); i++) {
                Producto item = catalogo.get(i);
                wrapper.add(createItemCover(item.getCoverUrl()));
                wrapper.add(createItemDescription(item.getNombre(), String.valueOf(item.getPrecio())));
                wrapper.add(createItemAddButton(i));
            }

            itemsPane.setViewportView(wrapper);
            //bis.close();
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void realizarCompra() {

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Cliente().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton comprar_btn;
    private javax.swing.JScrollPane itemsPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton vercarrito_btn;
    // End of variables declaration//GEN-END:variables
}
