/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cliente;


import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.net.InetAddress;
import java.net.Socket;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import utils.ArchivoData;
import utils.ArchivoFTP;

/**
 *
 * @author henocdz
 */
public class Cliente extends javax.swing.JFrame {

    /**
     * Creates new form Cliente
     */
    public Cliente() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        archivos_btn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        archivos_tbl = new javax.swing.JTable();
        archivos_enviados_ttl = new javax.swing.JLabel();
        archivo_progress_lbl = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Cantarell", 0, 36)); // NOI18N
        jLabel1.setText("Cliente FTP");

        archivos_btn.setText("Seleccionar Archivos");
        archivos_btn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                archivos_btnMouseClicked(evt);
            }
        });
        archivos_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                archivos_btnActionPerformed(evt);
            }
        });

        archivos_tbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Tamaño", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(archivos_tbl);

        archivos_enviados_ttl.setText("Enviando archivo:");

        archivo_progress_lbl.setText("0.8 / 2.6MB");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(archivos_enviados_ttl)
                            .addComponent(archivo_progress_lbl))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(archivos_btn)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(archivos_enviados_ttl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(archivo_progress_lbl))
                    .addComponent(archivos_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private String formatSize(long bytes){
        double kilobytes = (bytes / 1024);
        double megabytes = (kilobytes / 1024);
        double gigabytes = (megabytes / 1024);
        
        if(gigabytes > 1){
            return gigabytes + " GB";
        }else if(megabytes > 1){
            return megabytes + " MB";
        }else{
            return kilobytes + " KB";
        }
    }
    
    private void enviarArchivos(ArrayList<ArchivoFTP> archivos){
        archivos_btn.setEnabled(false);
        
        Thread t = new Thread(new Runnable(){
           public void run(){
                try {            
                      Socket cl = new Socket(InetAddress.getByName("127.0.0.1"), 4000);
                      ObjectOutputStream oos = new ObjectOutputStream(cl.getOutputStream());

                      ArrayList<ArchivoData> adata = new ArrayList();

                      for(ArchivoFTP archivo:archivos){
                          adata.add(new ArchivoData(archivo.getNombre(), archivo.getSize()));
                      }

                      oos.writeObject(adata);
                      oos.flush();

                      BufferedOutputStream bos;
                      for(ArchivoFTP archivo:archivos){               
                          bos =  new BufferedOutputStream(cl.getOutputStream());
                          BufferedInputStream bis = new BufferedInputStream(
                                  new FileInputStream(archivo.getFile())
                          );
                          byte[] buf = new byte[1024];
                          long leidos=0, completados;

                          long bloque=(bis.available()>=1024)? 1024 :bis.available();
                          long archivoLength = bis.available();

                          int b_leidos;
                          int i = 0;

                          while((b_leidos=bis.read(buf,0,buf.length))!= -1){
                              bos.write(buf,0,b_leidos);
                              bos.flush();
                              completados = (leidos * 100) / bloque;
                              // TODO: Actualizar porcentaje enviado
                              leidos += bloque;
                              String x = archivo.getNombre() + " | " + formatSize(leidos) + " / " + archivo.getSizeString();
                              
                              if (i == 20){
                              Cliente.this.archivo_progress_lbl.setText(x);
                              Cliente.this.pack();
                              archivo_progress_lbl.repaint();
                              i=0;

                              }
                              bloque=(bis.available()>=1024)? 1024 :bis.available();
                              i += 1;
                          }//while
                          bis.close();

                          archivo.setEstado("Enviado");
                          actualizarTablaArchivos(archivos);

                      }
                      oos.close();
                      Cliente.this.archivos_btn.setEnabled(true);

                  } catch (IOException ex) {
                      System.out.println(ex.getMessage());
                      JOptionPane.showMessageDialog(Cliente.this,
                              "Error", "Error de conexión con el servidor",
                              JOptionPane.ERROR_MESSAGE);
                      archivos_btn.setEnabled(true);
                  }
           } 
        });
        
        t.start();
    }
    
    private void actualizarTablaArchivos(ArrayList<ArchivoFTP> archivos){
        DefaultTableModel tmodel = (DefaultTableModel) archivos_tbl.getModel();
        //String headers[] = {"Nombre", "Tamaño", "Estado"};
        //tmodel.addRow(headers);
        tmodel.setRowCount(0);
        for(ArchivoFTP archivo:archivos){
            String []row = {
                archivo.getNombre(),
                archivo.getSizeString(),
                archivo.getEstado()
            };
            tmodel.addRow(row);
        }
        

        archivos_tbl.setModel(tmodel);
        tmodel.fireTableDataChanged();
    }
    
    private void archivos_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_archivos_btnActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setMultiSelectionEnabled(true);
        int aceptar = chooser.showOpenDialog(null);
        
        if(aceptar == JFileChooser.APPROVE_OPTION){
            System.out.println(aceptar);
            File []archs = chooser.getSelectedFiles();
            ArrayList<ArchivoFTP> archivos = new ArrayList();
            
            for(File archivo:archs){
                archivos.add(new ArchivoFTP(archivo));
            }
            
            this.actualizarTablaArchivos(archivos);
            
            try {
                this.enviarArchivos(archivos);
            } catch (Exception ex) {
                Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_archivos_btnActionPerformed

    private void archivos_btnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_archivos_btnMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_archivos_btnMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel archivo_progress_lbl;
    private javax.swing.JButton archivos_btn;
    private javax.swing.JLabel archivos_enviados_ttl;
    private javax.swing.JTable archivos_tbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
