package cliente;


import java.awt.GridLayout;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ConnectException;
import java.net.InetAddress;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import utils.Record;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author henocdz
 */
public class Juego extends javax.swing.JFrame {
    
    Socket sock;
    Thread ttiempo;
    JButton btns[][];
    MouseAdapter jMina;
    Configuracion parentWindow;

    String ip, nivel, nombre;
    int puerto, tiempo, descubiertas;
    int tablero[][];
    int filas, columnas, minas;
    
    DataOutputStream dos;
    DataInputStream dis;
    ObjectInputStream ois;
    ObjectOutputStream oos;
    
    /**
     * Creates new form Cliente
     */  
    public Juego(Configuracion parent, String ip, int puerto, String nombre, String nivel){
        initComponents();

        descubiertas = 0;
        this.parentWindow = parent;
        nivel = nivel.toLowerCase();
        this.ip = ip;
        this.puerto = puerto;
        this.nombre = nombre;
        this.nivel = nivel;

        if(nivel.equals("experto")){
            this.filas = 16;
            this.columnas = 30;
            this.minas = 99;
        }else if(nivel.equals("intermedio")){
            this.filas = 16;
            this.columnas = 16;
            this.minas = 40;
        }else{
            this.filas = 9;
            this.columnas = 9;
            this.minas = 10;
        }
        
        nombre_txt.setText(nombre + " | Nivel: " + nivel);
        
        dibujarTablero();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        resetTablero = new javax.swing.JButton();
        regresar_btn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        nombre_txt = new javax.swing.JLabel();
        jTablero = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        tiempo_txt = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        jLabel1.setText("Buscaminas");

        resetTablero.setText("Reiniciar");
        resetTablero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetTableroActionPerformed(evt);
            }
        });

        regresar_btn.setText("Regresar");
        regresar_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresar_btnActionPerformed(evt);
            }
        });

        jLabel2.setText("Usuario:");

        jTablero.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout jTableroLayout = new javax.swing.GroupLayout(jTablero);
        jTablero.setLayout(jTableroLayout);
        jTableroLayout.setHorizontalGroup(
            jTableroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
        );
        jTableroLayout.setVerticalGroup(
            jTableroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 313, Short.MAX_VALUE)
        );

        jLabel3.setText("Tiempo:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTablero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nombre_txt))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tiempo_txt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jLabel1))
                                .addGap(212, 212, 212)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(resetTablero, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(regresar_btn, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(26, 26, 26))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(regresar_btn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nombre_txt))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tiempo_txt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTablero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(resetTablero)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resetTableroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetTableroActionPerformed
        dibujarTablero();
    }//GEN-LAST:event_resetTableroActionPerformed

    private void regresar_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresar_btnActionPerformed
        this.closeSocket();
        this.setVisible(false);
        this.parentWindow.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_regresar_btnActionPerformed
    
    public void initClock(){
        ttiempo = new Thread(new Runnable(){
            public void run(){
                while(true){
                    try {
                        Thread.sleep(1000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(Juego.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    Juego.this.tiempo++;
                    Juego.this.tiempo_txt.setText(String.valueOf(Juego.this.tiempo));
                }
            }
        });
        
        ttiempo.start();
    }
    
    public void stopClock(){
        this.ttiempo.stop();
    }
    
    private void minaClicked(){
        jMina = new MouseAdapter(){
            public void mouseClicked(MouseEvent e){
                int bfila, bcolumna;
                int minas;

                bfila = 0;
                bcolumna = 0;

                for(int f=0; f<filas; f++){
                    for(int c=0; c<columnas; c++){
                        if(btns[f][c] == e.getSource()){
                            bfila = f;
                            bcolumna = c;
                        }
                    }
                }

                minas = tablero[bfila][bcolumna];

                if(e.getButton() == 3){
                    if(minas==-1){
                        btns[bfila][bcolumna].setText("X"); //Mina descubierta
                        btns[bfila][bcolumna].removeMouseListener(jMina);
                        descubiertas++;

                        if(esGanador()){
                            destaparTablero();
                            stopClock();
                            JOptionPane.showMessageDialog(Juego.this,
                                "¡Felicidades! ¡Has Ganado!",
                                "Juego terminado.",
                                JOptionPane.INFORMATION_MESSAGE);
                            
                            try {
                                oos.writeObject(new Record(Juego.this.nivel, Juego.this.nombre, Juego.this.tiempo));
                                oos.flush();
                            } catch (IOException ex) {
                                Logger.getLogger(Juego.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        }
                    }
                }else{
                    if(minas==-1){
                        System.out.println("Perdiste!!");
                        stopClock();
                        JOptionPane.showMessageDialog(Juego.this,
                                "Has perdido la partida :(",
                                "Juego terminado.",
                                JOptionPane.ERROR_MESSAGE);
                        destaparTablero();
                    }else if(minas==0){
                        mostarContiguas(bfila, bcolumna);
                    }else if(minas>0){
                        btns[bfila][bcolumna].setText(String.valueOf(minas));
                    }
                    
                    btns[bfila][bcolumna].removeMouseListener(jMina);
                    Juego.this.pack();
                }                
            }
        };
    }
    
    public void destaparTablero(){
        for(int f=0; f<filas; f++){
            for(int c=0; c<columnas; c++){
                btns[f][c].setText(String.valueOf(tablero[f][c]==-10?0:tablero[f][c]));
                btns[f][c].removeMouseListener(jMina);
            }
        }
        
        this.pack();
    }
    
    public boolean esGanador(){
        return this.descubiertas == this.minas;
    }

    public void mostarContiguas(int f, int c){
        
        if(tablero[f][c]!=0){
            return;
        }
        
        
        tablero[f][c] = -10;
        btns[f][c].setText("  "); //Mina vacia
        btns[f][c].removeMouseListener(jMina);
        
        if(c!=0 && f!=0){
            if(tablero[f-1][c-1]==0){
                mostarContiguas(f-1, c-1);
            }
        }

        if(c!=0){
            if(tablero[f][c-1]==0){
                mostarContiguas(f, c-1);
            }
            if(f<filas-1){
                if(tablero[f+1][c-1]==0){
                    mostarContiguas(f+1, c-1);
                }
            }
        }

        if(f!=0){
            if(c<columnas-1 && (tablero[f-1][c+1]==0)){
               mostarContiguas(f-1, c+1);
            }
            if(tablero[f-1][c]==0){
                mostarContiguas(f-1, c);
            }
        }

        if(f<filas-1){
            if(c<columnas-1 && (tablero[f+1][c+1]==0)){
               mostarContiguas(f+1, c+1);
            }
            
            if(tablero[f+1][c]==0){
                mostarContiguas(f+1, c);
            }
        }

        if(c<columnas-1 && tablero[f][c+1]==0){
           mostarContiguas(f, c+1);
        }
    }
    
    public void closeSocket(){
        if(sock != null){
            try {
                dos.close();
                dis.close();
                ois.close();
                oos.close();
                sock.close();
            } catch (IOException ex) {
                Logger.getLogger(Juego.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void dibujarTablero(){
        //Tablero tab = new Tablero(filas, columnas, minas);
        
       descubiertas = 0;
       tiempo = 0;
        
        try {
            this.closeSocket();
            sock = new Socket(InetAddress.getByName(this.ip), this.puerto);
            dos = new DataOutputStream(sock.getOutputStream());
            dis = new DataInputStream(sock.getInputStream());
            ois = new ObjectInputStream(sock.getInputStream());
            oos = new ObjectOutputStream(sock.getOutputStream());
            
            dos.writeInt(this.filas);
            dos.writeInt(this.columnas);
            dos.writeInt(this.minas);
            
            dos.flush();
            
            tablero = (int[][]) ois.readObject();
            
            
        } catch (IOException ex) {
            //Logger.getLogger(Juego.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(Juego.this,
                "Conexión rehusada.",
                "Juego terminado.",
                JOptionPane.ERROR_MESSAGE);
            //this.closeSocket();
            this.setVisible(false);
            this.parentWindow.setVisible(true);
            this.dispose();
            return;
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Juego.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
        //tablero = tab.getTablero();
        btns = new JButton[filas][columnas];

        jTablero.removeAll();
        jTablero.revalidate();
        jTablero.repaint();
        
        jTablero.setLayout(new GridLayout(filas, columnas));
        
        
        minaClicked();
        for(int f=0; f<filas; f++){
            for(int c=0; c<columnas; c++){
                btns[f][c] = new JButton("--"); //Inicial
                jTablero.add((btns[f][c]));
                btns[f][c].addMouseListener(jMina);
            }
        }
        
        this.pack();
        initClock();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jTablero;
    private javax.swing.JLabel nombre_txt;
    private javax.swing.JButton regresar_btn;
    private javax.swing.JButton resetTablero;
    private javax.swing.JLabel tiempo_txt;
    // End of variables declaration//GEN-END:variables
}
